.navbar-inverse
	background-color: #ee826c
	border-color: #BB3912
	.navbar-toggle
		border-color: #fff
		color: #fff
		&:hover
			background: #ee826c !important
		&:focus
			background: #ee826c !important

	.navbar-collapse
		border-color: #fff
	.navbar-form
		border-color: #fff
	.navbar-brand
		color: #fff
		&:hover
			color: #2c3e50
	.navbar-nav
		.active
			a
				background: #EE7824
				&:focus
					background: #EE7824
				&:hover
					background: #EE7824
		li
			a
				color: #fff
				&:hover
					color: #2c3e50 
header
	padding-top: 70px
.img
	width: 20%
	height: 20%
.ti
	color: #fff
	font-size: 3em
	text-shadow: 0px 0px 4px #ee826c, 0px 0px 30px black
.main
	background: #ee826c
	color: #fff
.btn-educheque 
	color: #fff
	background-color: #ee826c
	border-color: #BB3912
.container
	margin-bottom: 40px
.logo
	height: 30px
.sinmargen
	margin-bottom: 0px
.fondo
	position: absolute
	z-index: -1000

@media(max-width:610px)
	.img
		width: 40%
		height: 40%
	.ti
		font-size: 1.5em



