$secundary-color: #00b8a9
$text-color: #fff
$primary-color: #ee826c
$border-color: #BB3912
.navbar-inverse
	background-color: $primary-color
	border-color: $border-color
	.navbar-toggle
		border-color: $text-color
		color: $text-color
		&:hover
			background: $primary-color !important
		&:focus
			background: $primary-color !important

	.navbar-collapse
		border-color: $text-color
	.navbar-form
		border-color: $text-color
	.navbar-brand
		color: $text-color
		&:hover
			color: #2c3e50
	.navbar-nav
		.active
			a
				background: #EE7824
				&:focus
					background: #EE7824
				&:hover
					background: #EE7824
		li
			a
				color: $text-color
				&:hover
					color: #2c3e50 
header
	padding-top: 70px
.img
	width: 20%
	height: 20%
.ti
	color: $text-color
	font-size: 3em
	text-shadow: 0px 0px 4px #ee826c, 0px 0px 30px black
.main
	background: $primary-color
	color: $text-color
	
.btn-educheque 
	color: $text-color
	background-color: $primary-color
	border-color: $border-color

	
.logo
	height: 30px
.sinmargen
	margin-bottom: 0px


header
	background: url(../img/Fondo.jpg) no-repeat center center 
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
.margin
	padding-top: 150px
	padding-bottom: 150px
footer
	background: $secundary-color
	color: $text-color
	padding-top: 50px
	padding-bottom: 50px

	



@media(max-width:768px)
	.img
		width: 40%
		height: 40%
	.ti
		font-size: 1.5em
	.margin
		padding-top: 100px
		padding-bottom: 75px
	.logo
		height: 25px



